# Technical_Assessment

./: CoffeeProject.API.slnx
CoffeeProject.API/: CoffeeProject.API.csproj  Program.cs
CoffeeProject.API/Endpoints/: CoffeeEndpoints.cs  CoffeeMethods.cs
CoffeeProject.API/Properties/: launchSettings.json
CoffeeProject.Application/DTOs/: CoffeeResponseDto.cs
CoffeeProject.Application/Repositories/: ICoffeeRepository.cs
CoffeeProject.Infrastructure/: CoffeeProject.Infrastructure.csproj
CoffeeProject.Infrastructure/Repositories/: CoffeeRepository.cs
CoffeeProject.Test/: CoffeeMethodsTests.cs  CoffeeProject.Test.csproj  CoffeeRepositoryTests.cs
